ENVIRONMENT=development

DB_DRIVER=mysql
DB_HOST=database-blog.clrb0twhdvyy.ap-northeast-1.rds.amazonaws.com
DB_NAME=blog
DB_USER=admin
DB_PASSWORD=jUd5zg4ePQpac3z

MIGRATION_URL=file://db/migrations

DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

GO_LOCAL_PORT=8080
GO_DOCKER_PORT=8080

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

ALLOWED_SERVER=http://localhost:5173